MONGODB_URI=mongodb+srv://abdulhamid414:Abdulhamid205@cluster0.gzz4kha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=5m
TMDB_API_KEY=cfda019422aeadff4434686f3abf7c9c