PORT=5000
MONGODB_URI=mongodb+srv://abdulhamid414:Abdulhamid205@cluster0.4ausxb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abdulhamid@414
JWT_EXPIRES_IN=15m
TMDB_API_KEY=cfda019422aeadff4434686f3abf7c9c